{
  "name": "typescriptvs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "tsc -w",
    "start": "nodemon ./build/src/app.js",
    "bd": "tsc -w"
  },
  "author": "André Feuzer and Leonardo Augusto",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "postgres": "^3.2.4",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.9",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.17"
  }
}
